CS/Collections/MainWindow.xaml

<dx:ThemedWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pgrid_collection"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="pgrid_collection.MainWindow"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <dxprg:XamlInitializer Initialize="XamlInitializer_Initialize" x:Key="xamlInitializer">
                <dxprg:TypeDefinition Type="{x:Type local:Supplier}" Name="Supplier" Description="New Supplier"/>
            </dxprg:XamlInitializer>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <dxprg:PropertyGridControl Name="pGrid" SelectedObject="{Binding Path=CurrentItem, ElementName=grid}" Grid.Column="1" 
                                   ShowCategories="False" CellValueChanged="pGrid_CellValueChanged" >

            <dxprg:CollectionDefinition Path="Suppliers"
                                        NewItemInitializer="{StaticResource xamlInitializer}" >

            </dxprg:CollectionDefinition>
        </dxprg:PropertyGridControl>
        <dxg:GridControl Name="grid" Grid.Column="0" AutoGenerateColumns="AddNew" >
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:ThemedWindow>
